{
  "name": "spa-idom",
  "version": "0.0.0",
  "type": "module",
  "files": [
    "/dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:npm": "vite build --config npm.config.js"
  },
  "devDependencies": {
    "vercel": "^28.2.5",
    "vite": "^3.1.0"
  },
  "dependencies": {
    "incremental-dom": "^0.7.0"
  }
}
